name: create-active-security-findings-summary-by-product-from-defectdojo
on:
    push
jobs:
  query_active_findings_from_defectdojo:
    runs-on: ubuntu-latest
    steps:
      - name: get active findings from defectdojo
        id: get-active-findings-from-defectdojo
        uses: portswigger-cloud/defectdojo-active-findings@main
        with:
          defectdojo-url:  http://172.26.66.248:8080/
          defectdojo-username: admin
          defectdojo-password: Anderlord1!
          defectdojo-product: Juice Shop
          entryPoint: cdb534f92bdb20e27f3e08a79075e837e71aab4
